<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: linear-gradient(to bottom, #a9ecb4, #546156)
        }

        .navbar {
            margin-bottom: 20px;
        }

        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            padding: 20px;
            position: fixed;
            top: 60px;
            left: 0;
            bottom: 0;
            overflow-y: auto;
            transition: all 0.5s ease;
        }

        .sidebar ul a {
            position: relative;
            list-style-type: none;
            width: 100%;
            padding: 10px 0;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            color: #000;
        }

        .sidebar a:hover {
            background-color: #e9ecef;
            border-radius: 5px;
        }

        .main-content {
            margin-top: 60px; /* Adjusted to accommodate navbar height */
            margin-left: 270px;
            padding: 20px;
        }

        .click-item {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .click-item:hover {
            background-color: #f8f9fa;
        }

        .task-dropdown {
            display: none;
            margin-top: 5px;
        }

        .click-item:hover .task-dropdown {
            display: block;
        }

        .box1 {
            width: 100%;
            height: 275px;
            border: 2px rgba(255, 255, 255, 0.9);
            opacity: 0.7; /* Adjust the opacity as needed */
            background-color: rgba(255, 255, 255, 0.9); /* Use rgba to set the background color with transparency */
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 100px;
            margin-left: 50%;
            overflow: scroll;
            overflow-x: hidden;
            cursor: pointer;
        }

        .box2 {
            width: 100%;
            height: 275px;
            border: 2px rgba(255, 255, 255, 0.9);
            opacity: 0.7; /* Adjust the opacity as needed */
            background-color: rgba(255, 255, 255, 0.9); /* Use rgba to set the background color with transparency */
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: 50%;
            overflow: scroll;
            overflow-x: hidden;
            cursor: pointer;
        }

        
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <img src="tt_1.png">
    <a class="navbar-brand" href="#">TerraTicket</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <button class="navbar-toggler" type="button" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../../basic/crews">Crews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../tasks/equipment">Equipment</a>
            </li>
        </ul>
        <form class="form-inline ml-auto" method="GET" action="../../basic/search">
            <input id="searchInput" class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search" >
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
    <div class="logo">
        <i class="bx bxl-codepen"></i>
    </div>
    <i class="bx bx-menu" id="btn"></i>
    <p> </p>
    <!-- Toggle Tasks Button -->
    <button id="toggleTasksButton" class="btn">Hide All Active Tasks</button>
    <p></p>
    {% for crew in crew %}
    <a>
        <h3 style="font-size: medium;">{{ crew.crewName }}</h3>
        {% for task in crew.task_set.all %}
        {% if task.status == 1 %}
        <p class="task">{{ task.name }} - {{ task.location }}</p>
        {% endif %}
        {% endfor %}
        <p></p>
    </a>
    {% endfor %}
</div>

<!-- Main Content -->
<div class="main-content">
    
    <!-- Tasks Box -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="box1" id="box1">
                    <h2>Unassigned Tasks</h2>
                        {% for task in task %}
                            {% if task.assignedTo is None %}
                                <div class="click-item" onclick="location.href='../../basic/assignments';">{{ task.name }}</div>
                            {% endif %}
                        {% endfor %}
                </div>
            </div>
        </div>

        <!-- Crews Box -->
        <div class="row">
            <div class="col-md-6">
                <div class="box2" id="box2">
                    <h2>Crews</h2>
                    {% for crew in crew %}
                    <div class="click-item">
                        {{ crew.crewName }}
                        <div class="task-dropdown">
                            <ul>
                                {% for task in crew.task_set.all %}
                                 <div class="click-item" onclick="location.href='../../basic/assignments';">{{ task.name}} - {{task.dueDate}}</div>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Keep track of the current state of tasks
    var tasksHidden = false;

    // Toggle functionality
    function toggleTasksVisibility() {
        var tasks = document.querySelectorAll('.task');
        tasks.forEach(function (task) {
            task.style.display = tasksHidden ? 'block' : 'none';
        });
        tasksHidden = !tasksHidden; // Toggle the state
        updateButton();
    }

    // Button color
    function updateButton() {
        var button = document.getElementById('toggleTasksButton');
        if (!tasksHidden) {
            button.textContent = 'Hide All Active Tasks';
            button.classList.remove('btn-success');
            button.classList.add('btn-danger');
        } else {
            button.textContent = 'Show All Active Tasks';
            button.classList.remove('btn-danger');
            button.classList.add('btn-success')
        }
    }

    // Add click event listener to the button
    document.getElementById('toggleTasksButton').addEventListener('click', toggleTasksVisibility);

    updateButton();
</script>

</body>
</html>
      
