<html>
<head>
    <title>Add Equipment</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: url(https://wallpapercave.com/wp/wp8121432.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 20px;
        }

        /* Navbar styling */
        .navbar {
              margin-bottom: 100px;
            }
              .main-content {
                  margin-left: 250px; 
                  padding: 20px;
              }
              .box {
                width: 45%; /* Adjust width as needed */
                height: 550px;
                border: 5px solid rgba(215, 212, 212, 0.4);
                border-radius: 10px;
                overflow: scroll;
                text-align: center;
                background-color: rgba(223, 220, 220, 0.9);
                box-shadow: 5px 5px 5px 5px rgba(18, 18, 18, 0.7);
              }
              
                  .main-content {
                      margin-left: 0;
                  }
              
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="font-family: Tahoma; background-color: #348961;">
    <a class="navbar-brand" href="{% url 'basic:homepage' %}">TerraTicket</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:crews' %}">Groups</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:equipment' %}">Equipment</a>
            </li>
        </ul>
        <form class="form-inline ml-auto" method="" action="/basic/search_results">
            {% csrf_token %}
            <input name="q" type="text" placeholder="Search">
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
        </ul>
    </div>
</nav>
<div style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
    <div class="box">
    <h1>Add Equipment</h1>
    <form action='{% url "tasks:add_equipment" %}' method="post" class="form-spacing">
 
        {% csrf_token %}
        <div class="error" style="color: red;">{{ form.non_field_errors }}</div>
        {% for field in form %}
            <div style="margin-bottom: 10px;">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                <div class="error">{{ field.errors.as_text }}</div>
                {% endif %}
            </div>
        {% endfor %}

        <input type="submit"  value="Add Equipment">
    </form>
    </div>
</div>
</body>
</html>