<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: url(https://wallpapercave.com/wp/wp8121432.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }

        .box {
            text-align: center;
            padding: 10px;
            margin: 30px;
            width: 70%;
            height: fit-content;
            position: relative; /* Make position relative to contain absolute positioning */
            border: 5px solid rgba(215, 212, 212, 0.4);
            border-radius: 10px;
            background-color: rgba(223, 220, 220, 0.9);
            box-shadow: 5px 5px 5px 5px rgba(18, 18, 18, 0.7);
            padding: 10px;
        }

        .lefty {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .button-75 {
            align-items: center;
            background-image: linear-gradient(135deg, #a3f595 40%, #fc4de5);
            border: 0;
            border-radius: 15px;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            font-family: "Codec cold",sans-serif;
            font-size: 16px;
            font-weight: 700;
            height: 54px;
            justify-content: center;
            letter-spacing: .4px;
            line-height: 1;
            max-width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            text-decoration: none;
            text-transform: uppercase;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-75:active {
            outline: 0;
        }

        .button-75:hover {
            outline: 5;
        }

        .button-75 span {
            transition: all 200ms;
        }

        .button-75:hover span {
            transform: scale(.9);
            opacity: .75;
        }
        </style>


<div class="box">
    <h2>Change Password</h2>
    <form method="post">
        {% csrf_token %}
        {{ password_form.as_p }}
        <button type="submit">Change Password</button>
        <div class="lefty">
            <a href="{% url 'tasks:profile' %}" class="button-75">Back to profile</a>
        </div>
        
    </form>
</div>
</head>