<html>
<head>
    <title>Edit Equipment</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        /* Navbar styling */
        .navbar {
              margin-bottom: 100px;
            }
        
              /* Sidebar styling */
              .sidebar {
                  width: 250px;
                  background-color: #f6f6f6;
                  padding: 20px;
                  position: fixed;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  height: 100vh; 
                  text-align: center;
                  overflow: scroll;
                  overflow-x: hidden;
                  
              }
        
              
              .main-content {
                  margin-left: 250px; 
                  padding: 20px;
              }
        
              .box1 {
                  width: 100%;
                  height: 275px;
                  border: 2px solid black;
                  border-radius: 10px;
                  margin-bottom: 20px;
                  text-align: center;
                  margin-top: 100px;
                  margin-left: 50%;
                  overflow: scroll;
                  overflow-x: hidden;
              }
        
              .box2 {
                  width: 100%;
                  height: 275px;
                  border: 2px solid black;
                  border-radius: 10px;
                  margin-bottom: 20px;
                  text-align: center;
                  margin-left: 50%;
                  overflow: scroll;
                  overflow-x: hidden;
        
              }
        
              
              nav.navbar {
                  margin-bottom: 20px;
        
              }
        
              
              @media (max-width: 768px) {
                  .sidebar {
                      position: relative;
                      width: 100%;
                      height: auto;
                      margin-bottom: 20px;
                  }
                  .main-content {
                      margin-left: 0;
                  }
              }
          </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="{% url 'basic:homepage' %}">TerraTicket</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:crews' %}">Groups</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tasks:equipment' %}">Equipment</a>
            </li>
        </ul>
        <form class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
        </ul>
    </div>
</nav>
{% block content %}
<div style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
    <h1>Edit Equipment</h1>
    <form action='{% url "tasks:edit_equipment" equipment.id %}' method="post" class="form-spacing">

        {% csrf_token %}
        <div class="error" style="color: red;">{{ form.non_field_errors }}</div>
        {% for field in form %}
            <div style="margin-bottom: 10px;">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                <div class="error">{{ field.errors.as_text }}</div>
                {% endif %}
            </div>
        {% endfor %}

        <input type="submit"  value="Edit Equipment">
    </form>
</div>
</body>
</html>
{% endblock %}