<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: url(https://wallpapercave.com/wp/wp8121432.jpg);
            background-repeat: repeat-y;
            background-size: auto;
            margin-top: 70px;
        }

        .equipment-entry {
            text-align: center;
            margin: 0 auto;
            width: 50%; /* Adjust width as needed */
            padding: 10px;
            margin-bottom: 10px; /* Add some space between entries */
            border: 5px solid rgba(215, 212, 212, 0.4);
            border-radius: 10px;
            background-color: rgba(223, 220, 220, 0.9);
            box-shadow: 5px 5px 5px 5px rgba(18, 18, 18, 0.7);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #000000;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #8B4513;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

      
      .main-content {
          margin-left: 250px; 
          padding: 20px;
      }

      .box1 {
          width: 100%;
          height: 275px;
          border: 2px solid black;
          border-radius: 10px;
          margin-bottom: 20px;
          text-align: center;
          margin-top: 100px;
          margin-left: 50%;
          overflow: scroll;
          overflow-x: hidden;
      }

      .box2 {
          width: 100%;
          height: 275px;
          border: 2px solid black;
          border-radius: 10px;
          margin-bottom: 20px;
          text-align: center;
          margin-left: 50%;
          overflow: scroll;
          overflow-x: hidden;

      }

      nav.navbar {
          margin-bottom: 20px;

      }

  </style>

        <title>Equipment</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="font-family: Tahoma; background-color: #348961;">
        <a class="navbar-brand" href="{% url 'basic:homepage' %}">TerraTicket</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tasks:crews' %}">Crews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tasks:equipment' %}">Equipment</a>
                </li>
            </ul>
            <form class="form-inline ml-auto" method="" action="/basic/search_results">
                {% csrf_token %}
                <input name="q" type="text" placeholder="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tasks:profile' %}">Profile</a>
                </li>
            </ul>
        </div>
    </nav>


    <div style="text-align: center;">
        <h1 style="text-align: center;">Equipment</h1>
    </div>
    <div class="equipment-view">
        <div class="buttons" style="text-align: center;">
            <a href="?order_by=name" class="button">Order by Name</a> 
            <a href="?order_by=status" class="button">Order by Status</a> 
            <a href="?order_by=crew" class="button">Order by Crew</a>
            {% if request.user.member.position == 'Manager' %}
            <a href="{% url 'tasks:add_equipment' %}" class="button">Add Equipment</a>
            {% endif %}
        </div>
        <br>
        {% for equipment in equipment %}
            <div class="equipment-entry">
                <h2>{{ equipment.name }}</h2>
                <p>Status: {{ equipment.status }}</p>
                <p>Description: {{ equipment.description }}</p>
                {% if equipment.assignedTo != None %}
                    <p>Assigned to: <a href="{% url 'tasks:crews'%}">{{ equipment.assignedTo }}</a></p>
                {% else %}
                    <p>Assigned to: {{ equipment.assignedTo }}</p>
                {% endif %}
                {% if request.user.member.position == 'Manager' %}
                <a href="{% url 'tasks:edit_equipment' equipment.id %}" class="button">Edit</a>
                <a href="{% url 'tasks:delete_equipment' equipment.id %}" class="button">Delete</a>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    </body>
    </html>
