<html>
<head>

    <style>
        .equipment-entry {
            text-align: center;
            margin: 0 auto;
            width: 50%; /* Adjust width as needed */
            border: 1px solid #ccc; /* Adding border for better visualization */
            padding: 10px;
            margin-bottom: 10px; /* Add some space between entries */
        }
    </style>
    <style>
        .content {
            padding-top: 200px; /* Adjust as needed */
        }   
    </style>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #000000;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #8B4513;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        </style>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>

/* Navbar styling */
.navbar {
      margin-bottom: 100px;
    }

      /* Sidebar styling */
      .sidebar {
          width: 250px;
          background-color: #f6f6f6;
          padding: 20px;
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          height: 100vh; 
          text-align: center;
          overflow: scroll;
          overflow-x: hidden;
          
      }

      
      .main-content {
          margin-left: 250px; 
          padding: 20px;
      }

      .box1 {
          width: 100%;
          height: 275px;
          border: 2px solid black;
          border-radius: 10px;
          margin-bottom: 20px;
          text-align: center;
          margin-top: 100px;
          margin-left: 50%;
          overflow: scroll;
          overflow-x: hidden;
      }

      .box2 {
          width: 100%;
          height: 275px;
          border: 2px solid black;
          border-radius: 10px;
          margin-bottom: 20px;
          text-align: center;
          margin-left: 50%;
          overflow: scroll;
          overflow-x: hidden;

      }

      
      nav.navbar {
          margin-bottom: 20px;

      }

      
      @media (max-width: 768px) {
          .sidebar {
              position: relative;
              width: 100%;
              height: auto;
              margin-bottom: 20px;
          }
          .main-content {
              margin-left: 0;
          }
      }
  </style>
    <title>Profile</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="{% url 'basic:homepage' %}">TerraTicket</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tasks:crews' %}">Groups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tasks:equipment' %}">Equipment</a>
                </li>
            </ul>
            <form class="form-inline ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tasks:profile' %}">Profile</a>
                </li>
            </ul>
        </div>
    </nav>


<div class = "content" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div style="border: 1px solid #000; padding: 20px; text-align: center;">
        <h1>{{ member.username }}'s Profile</h1>
        {% if member.profileImage %}
            <img src="{{ member.profileImage.url }}" alt="{{ member.username }}'s profile image">
        {% endif %}
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
            {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in form %}
                <p>
                    {{ field.label_tag }} {{ field }}
                    {% if field.help_text %}
                        <small>{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <p style="color: red;">{{ error }}</p>
                    {% endfor %}
                </p>
            {% endfor %}
            <button type="submit" name="update_info">Update</button>
        </form>
        <p>Email: {{ member.email}}</p>
        <p>Position: {{ member.position }}</p>

        <!--  Put in change password form later -->
        <h2>Change Password</h2>
        <form method="post" action="{% url 'tasks:change_password' %}">
            {% csrf_token %}
            <button type="submit">Change Password</button>
        </form>

        <a href="{% url 'tasks:logout' %}">Logout</a>
    </div>
</div>
</body>
</html>