<!DOCTYPE html>
<html lang="en">

<head>
	
	<!-- meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1" />

	<!-- BS CSS -->
	<link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity=
"sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
		crossorigin="anonymous"/>

    <!-- <h9 style="color: red;">Age:</h9> -->
    <!-- <font color="blue">stuff </font> -->
    <!--
        background-color: rgba(197, 224, 64, 0.5);
    -->
    <style type="text/css">
        body{
            font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: linear-gradient(to bottom, #a9ecb4, #546156);
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        
        .container-fluid {
            float: right;
            text-align: right        
        }

        .box {
        background: linear-gradient(to bottom, #e6e67e, #edc604);
        width: 1000px;
        height: auto;
        border: 4px solid black;
        border-radius: 75px;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 30px;
        width: 50%;
        text-align: center;
        }
        
        .box-2 {
        background: linear-gradient(to bottom, #e6e67e, #edc604);
        width: 800px;
        height: auto;
        border: 4px solid black;
        border-radius: 0px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        width: 18%;
        text-align: left;
        }

    </style>

<!-- navbar -->
<!-- Color -->
<nav class="navbar" style="background-color: #15ee7e;">    

    <!-- Expansive Toggler Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="{% url 'basic:homepage' %}">Terra Ticket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'tasks:crews' %}">Crews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tasks:equipment' %}">Equipment</a>
                </li>
            </ul>
        </div>
    </nav>    
    <!-- Size -->
    <div class="d-flex">
        <div class="p-2 flex-shrink-1" size="30"></div>
        <!-- Search bar -->
        <nav class="search-bar">
            <div class="container-fluid">
                <div style="text-align: right; float: right;">
                
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" size="50" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div class="p-2 flex-shrink-1" size="30">
        <a class="navbar-brand mb-0 h1" href="#"> Profile </a>
        <!-- Fix. ValueError ~ expected number but received 'tt_1.png'
        <img src="../tt_1.png" alt="Terra Ticket" width="30" height="24" class="d-inline-block align-text-top">
        -->
    </div>
</nav>

    </head>
<body>

    <div>
        <div class="task">
            <div class="box" id="box1">
                <!-- Tasks -->
                <p><b><h3>
                    <u>{{ task.name }}</u>:
                    {% if task.status == 0 %}
                    <i><h9 style="color: red;">not started</h9></i>
                    {% elif task.status == 1 %}
                    <i><h9 style="color: blue;">in progress</h9></i>
                    {% else %}
                    <i><h9 style="color: green;">completed</h9></i>
                    {% endif %}
                </h3></b></p>
                <p>{{ task.description }}</p>
                <p>--{{ task.location }}--</p>
                <p style="margin : 0";><b>Effective date:</b> {{ task.startDate }}</p>
                <p style="margin : 0";><b>End date:</b> {{ task.dueDate }}</p>
                {% if task.assignedTo is not None %}
                    <p><u>Working: <b>{{task.assignedTo}}</u></b></p>
                {% else %}
                    <p><u>Negotiating</u></p>
                {% endif %}
                <!-- Equipment -->
                <div>    
                    {% for equipment in equipment %}
                        {% if equipment.id == task.id %}
                            <p style="text-align:left; padding-left: 1.5em; text-indent: 0em; margin : 0"><u>Equipment:</u> {{ equipment.name }}</p> 
                            <p style="text-align:left; padding-left: 1.5em; text-indent: 0em; margin : 0">{{ equipment.description }}</p> 
                            <div style="text-align:left; padding-left: 1.5em; text-indent: 0em; margin : 0"><u>{{ equipment.status }}</u>
                                {% if equipment.status != "Available" %}
                                : <b>{{ equipment.assignedTo }}</b>
                                {% endif %}
                            </div> 
                        <br>
                        {% endif %}
                    {% endfor %}
                </div>
                    
                <!-- Notes -->
                <!-- picture and task do not work 4/3/2024-->
                {% for note in notes %}
                    {% if note.task == task %}
                    <p style="text-align:left; padding-left: 1.5em; text-indent: 0em; margin : 0"><u>Comment:</u> {{ note.text }}</p>
                    <p style="text-align:left; padding-left: 1.5em; text-indent: 0em; margin : 0"><b>{{ note.createdBy }}</b> -- <i>{{ note.dateCreated }}</i></p>
                    <br>
                    {% endif %}
                {% endfor %}
                <div class="box-2" id="box1">
                    <p>
                        <a href="{% url 'basic:addNote' task.id %}" class="button">
                            <h>add comments</h>
                        </a>
                    </p>
                    
                </div>
            </div>
        </div>


    </div>
 
</body>
</html>
