<html lang="en">
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
     
  .navbar {
        margin-bottom: 100px;
      }
  
        /* Sidebar styling */
        .sidebar {
            width: 250px;
            background-color: #f6f6f6;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            height: 100vh; 
            text-align: center;
            overflow: scroll;
            overflow-x: hidden;
            
        }

        
        .main-content {
            margin-left: 250px; 
            padding: 20px;
        }

        .box1 {
            width: 100%;
            height: 275px;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 100px;
            margin-left: 50%;
            overflow: scroll;
            overflow-x: hidden;
        }

        .box2 {
            width: 100%;
            height: 275px;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: 50%;
            overflow: scroll;
            overflow-x: hidden;

        }

        
        nav.navbar {
            margin-bottom: 20px;

        }

        
        @media (max-width: 768px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">TerraTicket</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Groups</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tasks/equipment.html">Equipment</a>
            </li>
        </ul>
        <form class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Sidebar -->
<div class="sidebar">
<h1>.</h1>
  <h2 style="font-size: large;">Active Tasks</h2>
  <p> </p>
  {% for crew in crew %}
  <h3 style="font-size: medium;">{{ crew.crewName }}</h3>
    <ul>
      {% for task in crew.task_set.all %}
        {% if task.status == 1 %}
          <li>{{ task.name }} - {{ task.location }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endfor %}
</div>

<!-- Main Content -->
<div class="main-content">
    
    <!-- Tasks Box -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="box1" id="box1">
                    <h2>Tasks</h2>
                        {% for task in task %}
                        <li>{{ task.name }}</li>
                        {% endfor %}
                </div>
            </div>
        </div>

        <!-- Crews Box -->
        <div class="row">
            <div class="col-md-6">
                <div class="box2" id="box2">
                    <h2>Crews</h2>
                     {% for crew in crew %}
                    <h3 style="font-size: large;">{{ crew.crewName }}</h3>
                     <ul>
                    {% for task in crew.task_set.all %}
                     <li>{{ task.name }} - {{ task.dueDate }}</li>
                    {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS (optional, if you need dropdowns or other interactive features) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

      
