<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
            font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: url(https://wallpapercave.com/wp/wp8121432.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 70px;
        }

    .container {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;

    }

    .crewbox, .taskbox {
        width: 49%; /* Adjust width as needed */
        height: 685px;
        border: 5px solid rgba(215, 212, 212, 0.4);
        border-radius: 10px;
        overflow: scroll;
        text-align: center;
        background-color: rgba(223, 220, 220, 0.9);
        box-shadow: 5px 5px 5px 5px rgba(18, 18, 18, 0.7);

    }

    .holder {
        width: 88%;
        height: 110px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid rgb(255, 255, 255, 0.3);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.3);
        padding-right: 20px;
        box-shadow: 5px 5px 5px 5px rgba(18, 18, 18, 0.6);
        overflow: scroll;
    }

    .miniHolder {
        width: 100%;
        height: fit-content;
        text-align: center;
        border: 2px solid rgb(255, 255, 255, 0.3);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.3);
        padding-right: 20px;
        overflow: scroll;
    }

    .miniHolder:hover {
        background-image: 
            linear-gradient(#c0efb8, #e75ad4);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: 0 0;
        border-radius: 25px;
        transition:
            background-position 0.3s,
            background-size 0.5s;
    }

</style>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="font-family: Tahoma; background-color: #348961;">
    <img src="">
    <a class="navbar-brand" href="{% url 'basic:homepage' %}">TerraTicket</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <button class="navbar-toggler" type="button" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../../tasks/crews">Crews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../tasks/equipment">Equipment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/basic/createTask">Create a Task</a>
            </li>
        </ul>
        <form class="form-inline ml-auto" method="" action="/basic/search_results">
            {% csrf_token %}
            <input name="q" type="text" placeholder="Search...">
        </form>
        <div id="searchDropdown" class="search-dropdown">
            <!-- Dropdown items will be populated here -->
        </div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/tasks/Profile">Profile</a>
            </li>
        </ul>
    </div>
</nav>

<div class="body">
{% if query %}
    <div class="container">
        {% if crew_results %}
            <div class="crewbox" id="crewbox">
                <!-- Display Crew Results -->
                <h2>Crews</h2>
                <ul>
                    {% for crew in crew_results %}
                        <div class="holder">
                            <a>{{ crew.crewName }}</a>
                            <div class="task-dropdown">
                                {% for task in crew.task_set.all %}
                                    <div class="click-item">
                                        <div class="miniHolder">
                                        <a href="../../basic/assignments/{{ task.id }}/" onclick="location.href=this.href; return false;">
                                            {{ task.name }}
                                        </a>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            <a>{{ crew.members }}</a>
                        </div>
                        <p></p>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        
        {% if task_results %}
            <div class="taskbox" id="taskbox">
                <!-- Display Task Results -->
                <h2>Tasks</h2>
                <ul>
                    {% for task in task_results %}
                    <div class="holder">
                        <p></p>
                        <div class="click-item">
                            <a href="../../basic/assignments/{{ task.id }}/" onclick="location.href=this.href; return false;">
                                {{ task.name }}
                            </a>
                        </div>
                        <ul> Description: {{ task.description }}</ul>
                    </div>
                    <p></p>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>

    {% if not crew_results and not task_results %}
        <h1>Sorry, nothing matches your search</h1>
    {% endif %}

    {% else %}
        <h2>Please enter a search query</h2>
    {% endif %}
</div>